[1, 3, 224, 224]: Net::input_0
[1, 64, 112, 112]: Net::Net/ResNet[resnet18]/Conv2d[conv1]/input.3
[1, 64, 112, 112]: Net::Net/ResNet[resnet18]/ReLU[relu]/3242
[1, 64, 56, 56]: Net::Net/ResNet[resnet18]/MaxPool2d[maxpool]/input.7
[1, 64, 56, 56]: Net::Net/ResNet[resnet18]/Sequential[layer1]/BasicBlock[0]/Conv2d[conv1]/input.9
[1, 64, 56, 56]: Net::Net/ResNet[resnet18]/Sequential[layer1]/BasicBlock[0]/ReLU[relu]/input.13
[1, 64, 56, 56]: Net::Net/ResNet[resnet18]/Sequential[layer1]/BasicBlock[0]/Conv2d[conv2]/input.15
[1, 64, 56, 56]: Net::Net/ResNet[resnet18]/Sequential[layer1]/BasicBlock[0]/input.17
[1, 64, 56, 56]: Net::Net/ResNet[resnet18]/Sequential[layer1]/BasicBlock[0]/ReLU[relu]/input.19
[1, 64, 56, 56]: Net::Net/ResNet[resnet18]/Sequential[layer1]/BasicBlock[1]/Conv2d[conv1]/input.21
[1, 64, 56, 56]: Net::Net/ResNet[resnet18]/Sequential[layer1]/BasicBlock[1]/ReLU[relu]/input.25
[1, 64, 56, 56]: Net::Net/ResNet[resnet18]/Sequential[layer1]/BasicBlock[1]/Conv2d[conv2]/input.27
[1, 64, 56, 56]: Net::Net/ResNet[resnet18]/Sequential[layer1]/BasicBlock[1]/input.29
[1, 64, 56, 56]: Net::Net/ResNet[resnet18]/Sequential[layer1]/BasicBlock[1]/ReLU[relu]/input.31
[1, 128, 28, 28]: Net::Net/ResNet[resnet18]/Sequential[layer2]/BasicBlock[0]/Conv2d[conv1]/input.33
[1, 128, 28, 28]: Net::Net/ResNet[resnet18]/Sequential[layer2]/BasicBlock[0]/ReLU[relu]/input.37
[1, 128, 28, 28]: Net::Net/ResNet[resnet18]/Sequential[layer2]/BasicBlock[0]/Conv2d[conv2]/input.39
[1, 128, 28, 28]: Net::Net/ResNet[resnet18]/Sequential[layer2]/BasicBlock[0]/Sequential[downsample]/Conv2d[0]/input.41
[1, 128, 28, 28]: Net::Net/ResNet[resnet18]/Sequential[layer2]/BasicBlock[0]/input.43
[1, 128, 28, 28]: Net::Net/ResNet[resnet18]/Sequential[layer2]/BasicBlock[0]/ReLU[relu]/input.45
[1, 128, 28, 28]: Net::Net/ResNet[resnet18]/Sequential[layer2]/BasicBlock[1]/Conv2d[conv1]/input.47
[1, 128, 28, 28]: Net::Net/ResNet[resnet18]/Sequential[layer2]/BasicBlock[1]/ReLU[relu]/input.51
[1, 128, 28, 28]: Net::Net/ResNet[resnet18]/Sequential[layer2]/BasicBlock[1]/Conv2d[conv2]/input.53
[1, 128, 28, 28]: Net::Net/ResNet[resnet18]/Sequential[layer2]/BasicBlock[1]/input.55
[1, 128, 28, 28]: Net::Net/ResNet[resnet18]/Sequential[layer2]/BasicBlock[1]/ReLU[relu]/input.57
[1, 256, 14, 14]: Net::Net/ResNet[resnet18]/Sequential[layer3]/BasicBlock[0]/Conv2d[conv1]/input.59
[1, 256, 14, 14]: Net::Net/ResNet[resnet18]/Sequential[layer3]/BasicBlock[0]/ReLU[relu]/input.63
[1, 256, 14, 14]: Net::Net/ResNet[resnet18]/Sequential[layer3]/BasicBlock[0]/Conv2d[conv2]/input.65
[1, 256, 14, 14]: Net::Net/ResNet[resnet18]/Sequential[layer3]/BasicBlock[0]/Sequential[downsample]/Conv2d[0]/input.67
[1, 256, 14, 14]: Net::Net/ResNet[resnet18]/Sequential[layer3]/BasicBlock[0]/input.69
[1, 256, 14, 14]: Net::Net/ResNet[resnet18]/Sequential[layer3]/BasicBlock[0]/ReLU[relu]/input.71
[1, 256, 14, 14]: Net::Net/ResNet[resnet18]/Sequential[layer3]/BasicBlock[1]/Conv2d[conv1]/input.73
[1, 256, 14, 14]: Net::Net/ResNet[resnet18]/Sequential[layer3]/BasicBlock[1]/ReLU[relu]/input.77
[1, 256, 14, 14]: Net::Net/ResNet[resnet18]/Sequential[layer3]/BasicBlock[1]/Conv2d[conv2]/input.79
[1, 256, 14, 14]: Net::Net/ResNet[resnet18]/Sequential[layer3]/BasicBlock[1]/input.81
[1, 256, 14, 14]: Net::Net/ResNet[resnet18]/Sequential[layer3]/BasicBlock[1]/ReLU[relu]/input.83
[1, 512, 7, 7]: Net::Net/ResNet[resnet18]/Sequential[layer4]/BasicBlock[0]/Conv2d[conv1]/input.85
[1, 512, 7, 7]: Net::Net/ResNet[resnet18]/Sequential[layer4]/BasicBlock[0]/ReLU[relu]/input.89
[1, 512, 7, 7]: Net::Net/ResNet[resnet18]/Sequential[layer4]/BasicBlock[0]/Conv2d[conv2]/input.91
[1, 512, 7, 7]: Net::Net/ResNet[resnet18]/Sequential[layer4]/BasicBlock[0]/Sequential[downsample]/Conv2d[0]/input.93
[1, 512, 7, 7]: Net::Net/ResNet[resnet18]/Sequential[layer4]/BasicBlock[0]/input.95
[1, 512, 7, 7]: Net::Net/ResNet[resnet18]/Sequential[layer4]/BasicBlock[0]/ReLU[relu]/input.97
[1, 512, 7, 7]: Net::Net/ResNet[resnet18]/Sequential[layer4]/BasicBlock[1]/Conv2d[conv1]/input.99
[1, 512, 7, 7]: Net::Net/ResNet[resnet18]/Sequential[layer4]/BasicBlock[1]/ReLU[relu]/input.103
[1, 512, 7, 7]: Net::Net/ResNet[resnet18]/Sequential[layer4]/BasicBlock[1]/Conv2d[conv2]/input.105
[1, 512, 7, 7]: Net::Net/ResNet[resnet18]/Sequential[layer4]/BasicBlock[1]/input.107
[1, 512, 7, 7]: Net::Net/ResNet[resnet18]/Sequential[layer4]/BasicBlock[1]/ReLU[relu]/input.109
[1, 512, 1, 1]: Net::Net/ResNet[resnet18]/AdaptiveAvgPool2d[avgpool]/3779
[1, 512]: Net::Net/ResNet[resnet18]/input
[1, 3]: Net::Net/ResNet[resnet18]/Linear[fc]/3783
